spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
jwt.secret=hRg2j7#pQx$Zm9&fAsWd@1gRtY*3sD5f
jwt.expiration=3600000
jwt.expirationMs=3600000

